#BlueJ class context
comment0.target=Cuenta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuenta\ here.\r\n\ \r\n\ @author\ (Osman\ Ahumada)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Cuenta()
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment3.params=titular
comment3.target=void\ setTitular(java.lang.String)
comment4.params=ncuenta
comment4.target=void\ setNcuenta(int)
comment5.params=saldo
comment5.target=void\ setSaldo(int)
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getTitular()
comment8.params=
comment8.target=int\ getNcuenta()
comment9.params=
comment9.target=int\ getSaldo()
numComments=10
