#BlueJ package file
dependency1.from=Simulacion
dependency1.to=Vista
dependency1.type=UsesDependency
dependency2.from=Simulacion
dependency2.to=Corriente
dependency2.type=UsesDependency
dependency3.from=Simulacion
dependency3.to=Ahorro
dependency3.type=UsesDependency
dependency4.from=Simulacion
dependency4.to=TargetaCredito
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=308
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Simulacion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=180
target3.height=50
target3.name=Corriente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=220
target4.height=50
target4.name=TargetaCredito
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=10
target5.height=50
target5.name=Cuenta
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.height=50
target6.name=Ahorro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=290
